---
- hosts: localhost
  tasks:
  - name: Create key pair using provided key_material
    ec2_key:
      name: bastion_host_iaac
      regions: us-east-1
      key_materials: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCbQe9iCBvMcH4u4IgonQUNYXmG1Vb+TDxH/7pp0YtYMY3SRKpWJ6A9f06JH5lTHqu+dkbWXQd99sAXEiRysmZCDrr2KExsG7Fn1rmPM7whdKVRS9BXUdJxKcfeFdwTvCkFF3LZKdpOPxR3l00B+DMdhQMllo+c1TanUjgZRVu2+jO702ery/ZgW+IqZm2WoO5DX3WRAGxf28K6hB2Xv1zkp1TFYgmXJ0hqCdIh4nfPrDerUpBg6pSKfTvVsYn8U0QnUFyYj7jsc+crIYbeu9Zgpma/u35AfBk4Qkvu4SZubGKs4ss+0/seNzsBmX9mjfObRvqtnCs+ZPHxR+1h3gKl centos@ip-172-31-45-170.eu-west-2.compute.internal'